{
  "name": "be-propagating",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "be-decorated": "0.0.228",
    "be-hive": "0.0.82",
    "trans-render": "0.0.666"
  },
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@playwright/test": "1.31.1",
    "may-it-serve": "0.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-propagating.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-propagating/issues"
  },
  "homepage": "https://github.com/bahrus/be-propagating#readme"
}
